# ysy

./: .gitignore  .project
ORANGE_YSY_APP/: nginx.conf  package.json  (+1 more)
ORANGE_YSY_COMMON/: .project  pom.xml
ORANGE_YSY_COMMON/src/main/java/com/orange/ysy/util/: ImageUtil.java  RandomUtil.java
ORANGE_YSY_ENTITY/: .project  pom.xml
ORANGE_YSY_ENTITY/src/main/java/com/orange/ysy/entity/: YsyGoods.java  YsyGoodsBrandExample.java  YsyGoodsCategory.java  YsyGoodsCategoryExample.java  YsyGoodsClass.java  YsyGoodsClassExample.java  YsyGoodsExample.java  YsyGoodsFeature.java  YsyLnkGoodsClassExample.java  YsyLnkGoodsImageExample.java  YsyLnkOrderGoods.java  YsyUserAddress.java  YsyUserExample.java
ORANGE_YSY_ENTITY/src/main/java/com/orange/ysy/mapper/: YsyGoodsBrandMapper.xml  YsyLnkBackGoodsMapper.java  YsyLnkBackGoodsMapper.xml  YsyLnkGoodsClassMapper.java  YsyLnkGoodsClassMapper.xml  YsyLnkOrderGoodsMapper.java  YsyOrderBackMapper.java  YsyOrderBackMapper.xml  YsyOrderMapper.java  YsySysImageMapper.java  YsySysImageMapper.xml  YsyUserAddressMapper.xml  YsyUserMapper.java  YsyUserMapper.xml
ORANGE_YSY_ENTITY/src/main/java/com/sifude/annotations/: EncRequest.java  EncResponse.java  LoginValidate.java  ULifePermission.java
ORANGE_YSY_ENTITY/src/main/java/com/sifude/lejane/status/: ArchivesDrinkStatus.java  ArchivesEatStatus.java  ArchivesHealthStatus.java  ArchivesMidnightStatus.java  ArchivesMoveStatus.java  ArchivesNapStatus.java  ArchivesSmokeStatus.java  CompanyLevelStatus.java  DataReadStatus.java  InformationCheckStatus.java  RecordStatus.java  UserType.java
ORANGE_YSY_ENTITY/src/test/java/com/orange/ysy/mybatis/: MyCommentGenerator.java  StartUp.java
ORANGE_YSY_ENTITY/src/test/resource/: generatorConfig.xml
ORANGE_YSY_SERVER/ORANGE_YSY_APP_SERVER/: pom.xml
ORANGE_YSY_SERVER/ORANGE_YSY_APP_SERVER/src/main/java/com/orange/ysy/: YsyAppApplication.java
ORANGE_YSY_SERVER/ORANGE_YSY_APP_SERVER/src/main/java/com/orange/ysy/controller/: FileController.java  GoodsCategoryController.java  GoodsClassController.java  GoodsController.java  GoodsFeatureController.java  LnkBackGoodsController.java  OrderController.java  SysFileController.java
ORANGE_YSY_SERVER/ORANGE_YSY_APP_SERVER/src/main/java/com/orange/ysy/filter/: Swaggers.java
ORANGE_YSY_SERVER/ORANGE_YSY_APP_SERVER/src/main/resources/: application.yml
ORANGE_YSY_SERVER/ORANGE_YSY_APP_SERVER/src/main/resources/static/: index.html
ORANGE_YSY_SERVER/ORANGE_YSY_APP_SERVER/src/main/resources/static/static/js/: 11.88fadafcf48019e31537.js  14.8c8c8c50bbe132503612.js  19.3d562e91738cb2cd0fe1.js  21.ae04d5616c4c46ad917c.js  24.658c056113953d0b6a0c.js  25.f2bd1908b78157bfc57e.js  29.638600560dc77437af1e.js  34.bd6a363a384a3a03cf91.js  35.09bc138b50f34b26be79.js  36.f5fe37b50932d0986944.js  38.6f667ae1cc5ac667dadf.js  42.4a6718d485ad060781d9.js  50.c5c5b255f9e41b636cb9.js  53.873f765020bc3d2a4c0a.js  56.33e33f4f453adc06f721.js  58.d61b44f70e62f2401978.js  6.9d627827cf9ccabb549e.js  app.07ca4571566beb677cd1.js  manifest.9d5e8e50921c48c06cd0.js  vendor.47265ac740cc12ea8465.js
ORANGE_YSY_SERVER/ORANGE_YSY_PARENT/: pom.xml
YSY_EM_SERVER/: generatorConfig.xml  pom.xml
YSY_EM_SERVER/src/main/java/com/orange/ysy/: HdYsyApplication.java
YSY_EM_SERVER/src/main/java/com/orange/ysy/controller/: UserController.java
YSY_EM_SERVER/src/main/java/com/orange/ysy/entity/: YsyGoods.java  YsyGoodsExample.java  YsyUser.java  YsyUserExample.java
YSY_EM_SERVER/src/main/java/com/orange/ysy/enumerate/: ImageStatus.java
YSY_EM_SERVER/src/main/java/com/orange/ysy/mapper/: YsyGoodsMapper.java  YsyGoodsMapper.xml  YsyUserMapper.java  YsyUserMapper.xml
YSY_EM_SERVER/src/main/java/com/orange/ysy/service/: IUserService.java
YSY_EM_SERVER/src/main/java/com/orange/ysy/util/: CreateId.java  FileUtil.java  SpringUtils.java
YSY_EM_SERVER/src/main/resources/: application.yml
YSY_EM_SERVER/src/test/java/com/orange/ysy/: UserTest.java
YSY_EM_SERVER/src/test/java/com/orange/ysy/mybatis/: MyCommentGenerator.java  StartUp.java
YSY_EM_SERVER/src/test/java/com/tao/douyu/: UserTest.java
YSY_EM_SERVER/src/test/resources/: generatorConfig.xml
lejanegarb/: .classpath  .project  pom.xml
lejanegarb/src/main/java/com/sifude/db/manager/: DBManager.java  DBOperation.java  DBPool.java  DBServer.java
lejanegarb/src/main/java/com/sifude/lejane/: CrawlBase.java  CrawlListPageBase.java
lejanegarb/src/main/java/com/sifude/lejane/sanjiu/: GrabCareDetail.java  GrabCareDetailThread.java  GrabFoodDetail.java  GrabFoodDetailThread.java  UpdateCareDetail.java  UpdateCareDetailList.java  UpdateCarePage.java  UpdateCarePageThread.java  UpdateFoodDetail.java
lejanegarb/src/main/java/com/sifude/study/: AnalyzerStudy.java  IndexCreate.java  IndexSearch.java  QueryStudy.java
lejanegarb/src/main/java/com/sifude/util/: CharsetUtil.java  ClassUtil.java  Configs.java  CrawlPageStatus.java  Encrypt.java  HttpUtil.java  JsonUtil.java  ParseMD5.java  RegexUtil.java  StreamUtil.java  XmlUtil.java
lejanegarb/src/main/resources/: jikexueyuan.sql  proxool.xml
lejanegarb/src/main/webapp/WEB-INF/: web.xml
lejanetask/: .project  pom.xml
lejanetask/src/main/java/com/sifude/lejane/dao/: IStatActiveDao.java  ISysInformationDao.java
lejanetask/src/main/java/com/sifude/lejane/exception/: SifudeLejaneExceptionEnum.java
lejanetask/src/main/java/com/sifude/lejane/mapper/: StatActiveMapper.xml  SysInformationMapper.xml
lejanetask/src/main/java/com/sifude/lejane/task/: PushMsgTask.java  UsrMemberActiveTask.java
lejanetask/src/main/resources/: ehcache-config.xml  mybatis-config.xml
lejanetask/src/main/resources/local/: log4j.properties
lejanetask/src/main/resources/spring/: applicationContext.xml  spring-common.xml  spring-config.xml  spring-datasource.xml  spring-ehcache.xml  spring-mybatis.xml  spring-servlet.xml  spring-task.xml  spring-tx.xml
lejanetask/src/main/resources/test/: jdbc-config.properties  log4j.properties  redis.properties
lejanetask/src/main/webapp/WEB-INF/: web.xml
lejanetask/src/test/resources/: dubbo-consumer.xml
(+494 files in other folders)
