<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>ORANGE_YSY</artifactId>
		<groupId>com.orange.ysy</groupId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ORANGE_YSY_PARENT</artifactId>
	<packaging>pom</packaging>
	<!-- <version>1.0-SNAPSHOT</version> -->
	<name>parent</name>
	<url>http://maven.apache.org</url>
	<modules>
		<module>../ORANGE_YSY_COMMON</module>
		<module>../ORANGE_YSY_ENTITY</module>
		<module>../ORANGE_YSY_WEB_SERVER</module>
		<module>../ORANGE_YSY_APP_SERVER</module>
	</modules>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.boot.version>2.1.1.RELEASE</spring.boot.version>
		<spring.version>5.1.3.RELEASE</spring.version>
		<spring.batch.version>2.2.0.RELEASE</spring.batch.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.orange.ysy</groupId>
				<artifactId>ORANGE_YSY_COMMON</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.orange.ysy</groupId>
				<artifactId>ORANGE_YSY_ENTITY</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>1.3.2</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>1.3.2</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.6</version>
			</dependency>
			<!-- Druid数据库连接池 -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>1.0.25</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/io.swagger/swagger-annotations -->
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>2.2.2</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>2.2.2</version>
			</dependency>
			<!-- mybatis生成 jar包 -->
			<dependency>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-core</artifactId>
				<version>1.3.5</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>5.1.3.RELEASE</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>