<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
        <artifactId>ORANGE_YSY_PARENT</artifactId>
        <groupId>com.orange.ysy</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../ORANGE_YSY_PARENT/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>ORANGE_YSY_ENTITY</artifactId>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>1.0-SNAPSHOT</version>
			</plugin>
		</plugins>
	</build>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdk.version>1.6</jdk.version>
        <commons-lang3.version>3.1</commons-lang3.version>
        <common-collections.version>3.2.1</common-collections.version>
        <commons-io.version>2.4</commons-io.version>
        <guava.version>13.0.1</guava.version>
        <velocity.version>1.7</velocity.version>
        <maven.plugin.api.version>3.0.5</maven.plugin.api.version>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
    
</project>