#test
huanxin.client.id=YXA6LF7bUKOqEeWvd2XNKXjBvw
huanxin.client.secret=YXA6xqY-wpbXzjHa5d18j5eDrCs_a_0
huanxin.url.token=http://a1.easemob.com/sifudelecanbo/lecanbo/token
huanxin.url.regist=http://a1.easemob.com/sifudelecanbo/lecanbo/users
huanxin.url.batchregist=http://a1.easemob.com/sifudelecanbo/lecanbo/users
huanxin.url.chat=http://a1.easemob.com/sifudelecanbo/lecanbo/chatmessages

#test
#huanxin.client.id=YXA6lM0t0GAhEeWITy-iRpHRnw
#huanxin.client.secret=YXA6VeWuUo7c-E55pSmYZi6MwxzC0dk
#huanxin.url.token=http://a1.easemob.com/admingis/healthgis/token
#huanxin.url.regist=http://a1.easemob.com/admingis/healthgis/users
#huanxin.url.batchregist=http://a1.easemob.com/admingis/healthgis/users
#huanxin.url.chat=http://a1.easemob.com/admingis/healthgis/chatmessages
#online
#huanxin.client.id=YXA6SZfhwGTvEeWrMCcZKMReXA
#huanxin.client.secret=YXA6ExKIJmseJHTW3Z04lYNWCYQfChQ
#huanxin.url.token=http://a1.easemob.com/sifude/healthclient/token
#huanxin.url.regist=http://a1.easemob.com/sifude/healthclient/users
#huanxin.url.batchregist=http://a1.easemob.com/sifude/healthclient/users
#huanxin.url.chat=http://a1.easemob.com/sifude/healthclient/chatmessages

