#test
#huanxin.client.id=YXA6lM0t0GAhEeWITy-iRpHRnw
#huanxin.client.secret=YXA6VeWuUo7c-E55pSmYZi6MwxzC0dk
#huanxin.url.token=http://a1.easemob.com/admingis/healthclient/token
#huanxin.url.regist=http://a1.easemob.com/admingis/healthclient/users
#huanxin.url.batchregist=http://a1.easemob.com/admingis/healthclient/users
#huanxin.url.chat=http://a1.easemob.com/admingis/healthclient/chatmessages

#online
huanxin.client.id=YXA6ZTvcIJc5EeWLurnI6QjuwA
huanxin.client.secret=YXA6yCeJ8lrwyQ0Y9Vi_wE4eOYmtGy8
huanxin.url.token=http://a1.easemob.com/sifude/lecanbo/token
huanxin.url.regist=http://a1.easemob.com/sifude/lecanbo/users
huanxin.url.batchregist=http://a1.easemob.com/sifude/lecanbo/users
huanxin.url.chat=http://a1.easemob.com/sifude/lecanbo/chatmessages

