datasource.w.validationQuery=select 1
##Maximum number of dB connections in pool
datasource.w.maxActive=30
##Maximum time to wait for a dB connection to become available in ms
datasource.w.maxWait=10000
##Maximum number of idle dB connections to retain in pool
datasource.w.maxIdle=20
datasource.w.initSize=10
datasource.w.removeAbandonedTimeout=180
datasource.w.removeAbandoned=true
datasource.w.driver=com.mysql.jdbc.Driver

datasource.r.validationQuery=select 1
datasource.r.maxActive=30
datasource.r.maxWait=10000
datasource.r.maxIdle=20
datasource.r.initSize=10
datasource.r.removeAbandonedTimeout=180
datasource.r.removeAbandoned=true
datasource.r.driver=com.mysql.jdbc.Driver

datasource.r100104.username=sifude
datasource.r100104.password=sifude@2015
datasource.r100104.url=jdbc:mysql://125.208.26.21:3306/youlife2?useUnicode=true&characterEncoding=utf8
datasource.r100104.flag=youlif100104

datasource.w100104.username=sifude
datasource.w100104.password=sifude@2015
datasource.w100104.url=jdbc:mysql://125.208.26.21:3306/youlife2?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
datasource.w100104.flag=youlife100104
