datasource.validationQuery=select 1
##Maximum number of dB connections in pool
datasource.maxActive=30
##Maximum time to wait for a dB connection to become available in ms
datasource.maxWait=10000
##Maximum number of idle dB connections to retain in pool
datasource.maxIdle=20
datasource.initSize=10
datasource.removeAbandonedTimeout=180
datasource.removeAbandoned=true
datasource.driver=com.mysql.jdbc.Driver
#datasource.username=root
#datasource.password=123456
#datasource.url=jdbc:mysql://localhost:3306/youlife2?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
#datasource.username=sifude
#datasource.password=sifude@2015
#datasource.url=jdbc:mysql://125.208.26.21:3306/youlife2?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
datasource.username=lecanbo
datasource.password=lecanbo@2015
datasource.url=jdbc:mysql://192.168.1.109:3306/lecanbo?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
datasource.flag=lecanbo

datasource.r.validationQuery=select 1
datasource.r.maxActive=30
datasource.r.maxWait=10000
datasource.r.maxIdle=20
datasource.r.initSize=10
datasource.r.removeAbandonedTimeout=180
datasource.r.removeAbandoned=true
datasource.r.driver=com.mysql.jdbc.Driver
#datasource.r.username=root
#datasource.r.password=123456
#datasource.r.url=jdbc:mysql://localhost:3306/youlife2?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
datasource.r.username=lecanbo
datasource.r.password=lecanbo@2015
datasource.r.url=jdbc:mysql://192.168.1.109:3306/lecanbo?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
datasource.r.flag=lecanbo